BogdiEats/View/Cart.xaml

<Page x:Class="BogdiEats.View.Cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BogdiEats.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Pay">

    <Grid>
        <Grid Panel.ZIndex="2" Visibility="Hidden" x:Name="overlay" Width="350" Height="500">
            <Rectangle Fill="#CC000000" />
            <Border x:Name="borderDetail" Background="White" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="500" CornerRadius="10">
                <Grid>
                    <Frame x:Name="frmPay"  Margin="10" ClipToBounds="True" Source="Module/PaymentEM.xaml" ></Frame>
                    <Border x:Name="borderClose" Margin="0, -24, -24, 0" Width="48" Height="48" CornerRadius="50" HorizontalAlignment="Right" VerticalAlignment="Top" MouseDown="BorderClose_MouseDown" >
                        <Border.Background>
                            <SolidColorBrush Color="Black" Opacity="0.8"/>
                        </Border.Background>
                        <Image Source="/BogdiEats;component/Image/asset/close-icon.png" Margin="0" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="70" >

                <Rectangle  Fill="#FF620C70" Height="73" Stroke="Transparent" VerticalAlignment="Top" OpacityMask="Black" Margin="0" MouseDown="Rectangle_MouseDown"/>
                <Label Content="MY ORDER" HorizontalAlignment="Center" Margin="304,16,310,12" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="190"/>
                <Button x:Name="btnBackToHome" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="58" Height="50" BorderBrush="{x:Null}" Background="{x:Null}" Click="BtnBackToHome_Click">
                    <Image HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="35" Source="/BogdiEats;component/Image/asset/left-arrow 1.png"/>
                </Button>
            </Grid>
            

            <Grid DockPanel.Dock="Top">


                <Image x:Name="imgEmpty" Height="300" Source="/BogdiEats;component/Image/asset/cherry-list-is-empty-1.png" Margin="0"></Image>
                <ScrollViewer x:Name="viever" Height="450" Width="Auto" VerticalAlignment="Top">
                    <StackPanel x:Name="spCart" Height="110" Width="605" VerticalAlignment="Top" Margin="0,15,0,0">

                    </StackPanel>
                </ScrollViewer>

            </Grid>

            <Grid DockPanel.Dock="Bottom" Name="gridBottom">
                <Rectangle Fill="#FFECECEC"></Rectangle>
                <Grid Width="600" HorizontalAlignment="Center">

              
                    <Button x:Name="btnGotoPay" Margin="0,13,0,0" Background="#FFFFCD1D" BorderBrush="{x:Null}" Padding="10" VerticalAlignment="Top" HorizontalAlignment="Right" Width="178" Height="51" Cursor="Hand" Click="BtnGotoPay_Click">
                        <DockPanel LastChildFill="False">
                            <StackPanel Width="116">
                                <Label DockPanel.Dock="Left" Content="SELECT PAYMENT" Width="172" FontFamily="Segoe UI Bold" Foreground="White" Padding="0" HorizontalAlignment="Center" FontSize="14" Margin="-27,0,-29,0" Height="31" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                        </DockPanel>
                    </Button>
                    <Label Content="Total" HorizontalAlignment="Left" Margin="0,13,0,0" VerticalAlignment="Top" Padding="0" FontSize="14" FontWeight="Bold" Foreground="#FF666666"/>
                    <Label x:Name="lblTotal" Content="Lei 20" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" Padding="0" FontSize="24" FontWeight="Bold"/>
                    <Label Content="DeliveryFee" HorizontalAlignment="Left" Margin="130,13,0,0" VerticalAlignment="Top" Padding="0" FontSize="14" FontWeight="Bold" Foreground="#FF666666"/>
                    <Label x:Name="DeliveryFee" Content="Lei 15" HorizontalAlignment="Left" Margin="130,32,0,0" VerticalAlignment="Top" Padding="0" FontSize="24" FontWeight="Bold"/>
                    <Label x:Name="Discount" Content="Discount" HorizontalAlignment="Left" Margin="250,13,0,0" VerticalAlignment="Top" Padding="0" FontSize="14" FontWeight="Bold" Foreground="#FF666666"/>
                    <Label x:Name="DiscountPercent" Content="% 0" HorizontalAlignment="Left" Margin="250,32,0,0" VerticalAlignment="Top" Padding="0" FontSize="24" FontWeight="Bold"/>

                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
