BogdiEats/View/EditDatabase.xaml

<Page x:Class="BogdiEats.View.EditDatabase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BogdiEats.View"
      mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="EditDatabase" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnBackToHome" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="58" Height="50" BorderBrush="{x:Null}" Background="{x:Null}" Click="BtnBackToHome_Click" Grid.ColumnSpan="2">
            <materialDesign:PackIcon Kind="ArrowBack" Foreground="#FF620C70" Width="30" Height="30" />
        </Button>
        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Grid.Row="1" Grid.ColumnSpan="2">

            <TextBlock Text="Edit Database" FontStyle="Italic" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FFE7D7EA"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal"  Margin="10,15,0,0">
                <Label Width="120" FontSize="15" FontStyle="Italic">Allergen:</Label>
                <TextBox Name="txtAllergen" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button ToolTip="Add"  x:Name="addAllergen" Focusable="False" Background="{x:Null}" Height="40" Margin="0,5,0,0" BorderBrush="{x:Null}"  Click="AddAllergen_Click">
                    <materialDesign:PackIcon Kind="Add" Foreground="#FFFFCD1D" Width="30" Height="30" />
                </Button>
                <Button ToolTip="Delete"  x:Name="deleteAllergen" Focusable="False" Background="{x:Null}" Height="40" Margin="0,5,0,0" BorderBrush="{x:Null}"  Click="DeleteAllergen_Click">
                    <materialDesign:PackIcon Kind="Delete" Foreground="#FFFFCD1D" Width="30" Height="30" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10,15,0,0">
                <Label Width="120" FontSize="15" FontStyle="Italic">Category:</Label>
                <TextBox Name="txtCategory" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button ToolTip="Add"  x:Name="addCategory" Focusable="False" Background="{x:Null}" Height="40" Margin="0,5,0,0" BorderBrush="{x:Null}"  Click="AddCategory_Click">
                    <materialDesign:PackIcon Kind="Add" Foreground="#FFFFCD1D" Width="30" Height="30" />
                </Button>
                <Button ToolTip="Delete"  x:Name="deleteCategory" Focusable="False" Background="{x:Null}" Height="40" Margin="0,5,0,0" BorderBrush="{x:Null}"  Click="DeleteCategory_Click">
                    <materialDesign:PackIcon Kind="Delete" Foreground="#FFFFCD1D" Width="30" Height="30" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10,15,0,0">
                <Label Width="120" FontSize="15" FontStyle="Italic">Product:</Label>
                <TextBox Name="txtProduct" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="20,15,0,0">
                <Label Width="135" FontSize="15" FontStyle="Italic">Image(name.png):</Label>
                <TextBox Name="imageName" Width="174" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="20,15,0,0">
                <Label Width="135" FontSize="15" FontStyle="Italic">Description:</Label>
                <TextBox Name="description" Width="174" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="20,15,0,0">
                <Label Width="135" FontSize="15" FontStyle="Italic">Price:</Label>
                <TextBox Name="Price" Width="174" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="20,15,0,0">
                <Label Width="135" FontSize="15" FontStyle="Italic">Total Quantity:</Label>
                <TextBox Name="TotalQty" Width="174" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="20,15,0,0">
                <Label Width="135" FontSize="15" FontStyle="Italic">Portion Quantity:</Label>
                <TextBox Name="PortionQty" Width="174" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" >
            <StackPanel Orientation="Horizontal"  Margin="20,15,0,0">
                <Label Width="135" FontSize="15" FontStyle="Italic">Meal Quantity:</Label>
                <TextBox Name="MealQty" Width="174" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="20,15,0,0">
                <Label Width="135" FontSize="15" FontStyle="Italic">Category:</Label>
                <ComboBox x:Name="combo"  Loaded="ComboBox_Loaded"  SelectionChanged="Combo_SelectionChanged"  SelectedIndex="0" Width="180">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="20,15,0,0">
                <Label Width="135" FontSize="15" FontStyle="Italic">Allergen:</Label>
                <ComboBox x:Name="combo1"  Loaded="ComboBox_Loaded1"  SelectionChanged="Combo_SelectionChanged1"  SelectedIndex="0" Width="180">
                </ComboBox>
            </StackPanel>
            <!--<StackPanel Orientation="Vertical"  Margin="20,15,0,0">
                <Label FontSize="15" FontStyle="Italic" Margin="10,0,122,0">For Category write in Category Field</Label>
                <Label FontSize="15" FontStyle="Italic" Margin="10,0,122,0">Allergen? Write in Allergen Field</Label>

            </StackPanel>-->
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button ToolTip="Add"  x:Name="addProduct" Focusable="False" Background="{x:Null}" Height="40" Margin="0,5,0,0" BorderBrush="{x:Null}"  Click="AddProduct_Click">
                    <materialDesign:PackIcon Kind="Add" Foreground="#FFFFCD1D" Width="30" Height="30" />
                </Button>
                <Button ToolTip="Edit"  x:Name="editProduct" Focusable="False" Background="{x:Null}" Height="40" Margin="0,5,0,0" BorderBrush="{x:Null}"  Click="EditProduct_Click">
                    <materialDesign:PackIcon Kind="Edit" Foreground="#FFFFCD1D" Width="30" Height="30" />
                </Button>
                <Button ToolTip="Delete"  x:Name="deleteProduct" Focusable="False" Background="{x:Null}" Height="40" Margin="0,5,0,0" BorderBrush="{x:Null}"  Click="DeleteProduct_Click">
                    <materialDesign:PackIcon Kind="Delete" Foreground="#FFFFCD1D" Width="30" Height="30" />
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="10,15,0,0">
                <Label Width="120" FontSize="15" FontStyle="Italic">Create Meal</Label>
                </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="20,15,0,0">
                <Label Width="135" FontSize="15" FontStyle="Italic">Product 1:</Label>
                <TextBox Name="product1" Width="174" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="20,15,0,0">
                <Label Width="135" FontSize="15" FontStyle="Italic">Product 2:</Label>
                <TextBox Name="product2" Width="174" />
            </StackPanel>
            <Button ToolTip="Add"  x:Name="addMeal" Focusable="False" Background="{x:Null}" Height="40" Margin="0,5,0,0" BorderBrush="{x:Null}"  Click="AddMeal_Click">
                <materialDesign:PackIcon Kind="Add" Foreground="#FFFFCD1D" Width="30" Height="30" />
            </Button>
        </StackPanel>

    </Grid>
</Page>
