BogdiEats/View/History.xaml

<Page x:Class="BogdiEats.View.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BogdiEats.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="History">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnBackToHome" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="58" Height="50" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnBackToHome_Click" Grid.RowSpan="2">
            <materialDesign:PackIcon Kind="ArrowBack" Foreground="#FF620C70" Width="30" Height="30" />
        </Button>
        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Grid.Row="1">

            <TextBlock Text="My Orders" FontStyle="Italic" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FFE7D7EA"/>
        </StackPanel>
        <DataGrid Name="g1"  IsReadOnly="True"  AutoGenerateColumns="False" Grid.Row="2" Grid.RowSpan="2">
            <DataGrid.Columns >

                <DataGridTextColumn Binding="{Binding OrderDate}" Header="Date"/>
                <DataGridTextColumn Binding="{Binding IDOrder}" Header="Order Code"/>
                <DataGridTextColumn Binding="{Binding Total}" Header="Total"/>
                <DataGridTextColumn Binding="{Binding Delivery_Fee}" Header="Delivery Fee"/>
                <DataGridTextColumn Binding="{Binding Delivery_Time}" Header="Delivery Time"/>
                <DataGridTextColumn Binding="{Binding Status}" Header="Status"/>
                
                <DataGridTextColumn Binding="{Binding Products}" Header="Product"/>
  
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Grid.Row="4">

            <TextBlock Text="Active Orders" FontStyle="Italic" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FFE7D7EA"/>
        </StackPanel>
        <DataGrid Name="g2" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="5" Grid.RowSpan="2">
            <DataGrid.Columns >

                <DataGridTextColumn Binding="{Binding OrderDate}" Header="Date"/>
                <DataGridTextColumn Binding="{Binding IDOrder}" Header="Order Code"/>
                <DataGridTextColumn Binding="{Binding Total}" Header="Total"/>
                <DataGridTextColumn Binding="{Binding Delivery_Fee}" Header="Delivery Fee"/>
                <DataGridTextColumn Binding="{Binding Delivery_Time}" Header="Delivery Time"/>
                <DataGridTextColumn Binding="{Binding Status}" Header="Status"/>
                <DataGridTemplateColumn Header="Cancel Order">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnCancel" Content="Cancel" Click="btnCancel_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
