BogdiEats/View/Home.xaml

<Page x:Class="BogdiEats.View.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BogdiEats.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Margin="0"
      d:DesignHeight="700" d:DesignWidth="800"
      Title="Home"
      >
    <Grid>

        <Grid Panel.ZIndex="2" Visibility="Hidden" x:Name="overlay">
            <Rectangle Fill="#CC000000"/>
            <Border x:Name="borderDetail" Background="White" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="560" Height="350" CornerRadius="10" RenderTransformOrigin="1,0">
                <Grid>
                    <Frame x:Name="frmDetail" Margin="10" ClipToBounds="True"></Frame>
                    <Border x:Name="borderClose" Margin="0, -24, -24, 0" Width="48" Height="48" CornerRadius="50" HorizontalAlignment="Right" VerticalAlignment="Top" MouseDown="BorderClose_MouseDown" >
                        <Border.Background>
                            <SolidColorBrush Color="Black" Opacity="0.8"/>
                        </Border.Background>
                        <Image Source="/BogdiEats;component/Image/asset/close-icon.png" Margin="0" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <DockPanel LastChildFill="False">

            <Grid DockPanel.Dock="Top" Height="70">
                <Rectangle Fill="#FF620C70" Height="73" Stroke="Transparent" VerticalAlignment="Top" OpacityMask="Black" Margin="0,0,0,-3" MouseDown="Rectangle_MouseDown"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Orientation="Horizontal">
                    <Button ToolTip="Edit Database"  x:Name="edit" Focusable="False" Background="{x:Null}" Height="40" Margin="0,5,0,0" BorderBrush="{x:Null}"  Click="Edit_Click">
                        <materialDesign:PackIcon Kind="DatabaseEdit" Foreground="#FFFFCD1D" Width="30" Height="30" />
                    </Button>
                    <Button ToolTip="Stock"  x:Name="stock" Focusable="False" Background="{x:Null}" Height="40" Margin="0,5,0,0" BorderBrush="{x:Null}"  Click="Stock_Click">
                        <materialDesign:PackIcon Kind="FoodApple" Foreground="#FFFFCD1D" Width="30" Height="30" />
                    </Button>
                    <Button ToolTip="Orders' History"  x:Name="historyAdmin" Focusable="False" Background="{x:Null}" Height="40" Margin="0,5,0,0" BorderBrush="{x:Null}"  Click="HistoryAdmin_Click">
                        <materialDesign:PackIcon Kind="FormatListBulleted" Foreground="#FFFFCD1D" Width="30" Height="30" />
                    </Button>
                    <Button ToolTip="History"  x:Name="history" Focusable="False" Background="{x:Null}" Height="40" Margin="0,5,0,0" BorderBrush="{x:Null}"  Click="History_Click">
                        <materialDesign:PackIcon Kind="ClipboardList" Foreground="#FFFFCD1D" Width="30" Height="30" />
                    </Button>
                    <Button ToolTip="Log In"  x:Name="SignIn" Focusable="False" Background="{x:Null}" Height="40" Margin="0,5,0,0" BorderBrush="{x:Null}"  Click="SignIn_Click">
                        <materialDesign:PackIcon Kind="Login" Foreground="#FFFFCD1D" Width="30" Height="30" />
                    </Button>
                    <Button ToolTip="Register" x:Name="SignUp" Focusable="False" Background="{x:Null}" Height="40" Margin="0,5,0,0" BorderBrush="{x:Null}"  Click="SignUp_Click">
                        <materialDesign:PackIcon Kind="Register" Foreground="#FFFFCD1D" Width="30" Height="30" />
                    </Button>
                </StackPanel>
                <Button Margin="0,10,24,0" Background="#FFFFCD1D" BorderBrush="{x:Null}" Padding="10" VerticalAlignment="Top" HorizontalAlignment="Right" Width="197" Cursor="Hand" Height="50" Click="Button_Click">
                    <DockPanel LastChildFill="False">
                        <StackPanel Width="145">
                            <Label DockPanel.Dock="Left" Content="BASKET" Width="116" FontFamily="Segoe UI Bold" Foreground="White" Padding="0" HorizontalAlignment="Left" FontSize="14"/>
                            <Label x:Name="lblTotal" DockPanel.Dock="Left" Content="0 Item" Foreground="White" Padding="0" FontSize="9"/>
                        </StackPanel>
                        <Image DockPanel.Dock="Right" Source="/BogdiEats;component/Image/cart-icon.png" Width="27" Height="27" />
                    </DockPanel>
                </Button>
                <Button ToolTip="Close"  HorizontalAlignment="Right" x:Name="Close" Background="{x:Null}"  Width="50" Height="45" Margin="0,-10,-14,35" BorderBrush="{x:Null}"  Click="Close_Click">
                    <Image Source="/BogdiEats;component/Image/asset/close-icon.png"  Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Button>
                <Image HorizontalAlignment="Left" Height="43" Margin="29,10,0,0" VerticalAlignment="Top" Width="132" Source="/BogdiEats;component/Image/LOgo.png"/>
            </Grid >
            <Grid   DockPanel.Dock="Top" Height="40" Background="#FFE7D7EA">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center"  Orientation="Horizontal">
                    <TextBox x:Name="search"  Margin="20,0,0,0" materialDesign:HintAssist.Hint="Search" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="137" />
                    <Button x:Name="Search" Focusable="False" Background="{x:Null}" Height="40" Margin="0,5,0,0" BorderBrush="{x:Null}"  Click="Search_Click">
                        <materialDesign:PackIcon Kind="Search" Foreground="{StaticResource PrimaryHueMidBrush}" Width="30" Height="30" />
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center"  Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"  FontFamily="Champagne &amp; Limousines" FontSize="18" Width="157" Margin="0,10,5,0">Without Allergen?</TextBlock>
                    <TextBox x:Name="allergen"  Margin="20,0,0,0" materialDesign:HintAssist.Hint="Which one?" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="137" />
                    <Button x:Name="Allergen" Focusable="False" Background="{x:Null}" Height="40" Margin="0,5,0,0" BorderBrush="{x:Null}"  Click="Allergen_Click">
                        <materialDesign:PackIcon Kind="Search" Foreground="{StaticResource PrimaryHueMidBrush}" Width="30" Height="30" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid x:Name="gridCategory"  DockPanel.Dock="Top" Height="130" Background="#FFE7D7EA">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

            </Grid>
            <Grid x:Name="gridMenu" DockPanel.Dock="Top" Height="372" Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
