BogdiEats/View/Register.xaml

<Window x:Class="BogdiEats.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BogdiEats.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="500" Width="350" ResizeMode="NoResize" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Rectangle Height="270" VerticalAlignment="Top" Margin="0,10,0,0" >

            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE7D7EA"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button ToolTip="Close"  x:Name="Close" Background="{x:Null}"  Width="70" Height="70" Margin="290,0,0,420" BorderBrush="{x:Null}"  Click="Close_Click">
            <Image Source="/BogdiEats;component/Image/asset/close-icon.png"  Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Rectangle Width="280" Height="410" VerticalAlignment="Bottom" Margin="35,0,35,10" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="SIGN UP" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="101,-87,103,0" Foreground="Gray" FontSize="18"/>
            <Label x:Name="succeed" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="68,-50,68,0"  FontSize="12" Width="144"/>
            <StackPanel VerticalAlignment="Center" Margin="10,-30,10,-31" Height="301" >
                <TextBox x:Name="name" Margin="0,10" materialDesign:HintAssist.Hint="NAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="15" RenderTransformOrigin="0.512,-0.814"/>
                <TextBox x:Name="phoneNo" Margin="0,10" MaxLength="10" materialDesign:HintAssist.Hint="PHONE" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="15" RenderTransformOrigin="0.512,-0.814"/>
                <TextBox x:Name="address" Margin="0,10" materialDesign:HintAssist.Hint="ADDRESS" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="15" RenderTransformOrigin="0.512,-0.814"/>
                <TextBox x:Name="email" Margin="0,10" materialDesign:HintAssist.Hint="EMAIL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="15" RenderTransformOrigin="0.512,-0.814"/>
                <PasswordBox x:Name="passwordfield" MaxLength="15" Margin="0,10" materialDesign:HintAssist.Hint="PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="15"/>
            </StackPanel>
        </Grid>
        <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="145,0,55,20" Content="SIGN UP" Click="Button_Click"/>


    </Grid>
</Window>
