BogdiEats/View/Stock.xaml

<Page x:Class="BogdiEats.View.Stock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BogdiEats.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Stock">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100*"/>

        </Grid.RowDefinitions>

        <Button x:Name="btnBackToHome" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="58" Height="50" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnBackToHome_Click" Grid.RowSpan="2">
            <materialDesign:PackIcon Kind="ArrowBack" Foreground="#FF620C70" Width="30" Height="30" />
        </Button>
        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Grid.Row="1">

            <TextBlock Text="Stock Items" FontStyle="Italic" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FFE7D7EA"/>
        </StackPanel>
        <DataGrid Name="g1"  IsReadOnly="True"  AutoGenerateColumns="False" Grid.Row="2" Grid.RowSpan="2">
            <DataGrid.Columns >

                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="200"/>
                <DataGridTextColumn Binding="{Binding Total_Quantity}" Header="Quantity"/>

            </DataGrid.Columns>
        </DataGrid>
       

    </Grid>
</Page>
