BogdiEats/View/Module/ItemCart.xaml

<UserControl x:Class="BogdiEats.View.Module.ItemCart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BogdiEats.View.Module"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="600">
    <Grid>
        <Image x:Name="imageMenu" Margin="0,0,482,15" Source="/BogdiEats;component/Image/thumbnail.png"/>
        <Label x:Name="lblName" Content="Item/Product" HorizontalAlignment="Left" Margin="136,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Padding="0,0,5,5" Foreground="#FF333333"/>
        <Label x:Name="lblPrice" Content="Lei 20" HorizontalAlignment="Left" Margin="136,54,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="0" RenderTransformOrigin="0.379,-1.494"/>
        <StackPanel x:Name="_0" Orientation="Horizontal" Margin="0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Right" Width="111">
            <Button x:Name="cmdDown" x:FieldModifier="private" Margin="0,0,0,1" Width="33" Click="cmdDown_Click" HorizontalAlignment="Right" Padding="0">
                <materialDesign:PackIcon Kind="MinusCircle"></materialDesign:PackIcon>
            </Button>
            <Label x:Name="lblQty" BorderBrush="{x:Null}"  x:FieldModifier="private" Margin="0" Width="46" Content="0" Height="32" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderThickness="0,1" FontWeight="SemiBold"/>
            <Button x:Name="cmdUp" x:FieldModifier="private" Margin="0,0,0,1" Width="31" Click="cmdUp_Click" HorizontalAlignment="Left" Padding="0">
                <materialDesign:PackIcon Kind="PlusCircle"></materialDesign:PackIcon>
            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>
