BogdiEats/View/Module/LogIn.xaml

<UserControl x:Class="BogdiEats.View.Module.LogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BogdiEats.View.Module"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="500" d:DesignWidth="350"
>
    <Grid>
       
        <Rectangle Height="270" VerticalAlignment="Top" Margin="0,10,0,0">
            
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE7D7EA"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button ToolTip="Close"  x:Name="Close" Background="{x:Null}"  Width="70" Height="70" Margin="290,0,0,420" BorderBrush="{x:Null}"  Click="Close_Click">
            <Image Source="/BogdiEats;component/Image/asset/close-icon.png"  Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" Foreground="Gray" FontSize="18"/>
            <Label x:Name="incorrect" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25"  FontSize="10"/>
            <StackPanel VerticalAlignment="Center" Margin="10,0,10,50" >
                <TextBox x:Name="email" Margin="0,10" materialDesign:HintAssist.Hint="EMAIL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" RenderTransformOrigin="0.512,-0.814"/>
                <PasswordBox x:Name="passwordfield" Margin="0,10" MaxLength="15" materialDesign:HintAssist.Hint="PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="100,0,100,124" Content="LOGIN" Click="Button_Click"/>
        <TextBlock x:Name="Register"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="90,0,-4,103" Foreground="Gray" Cursor="Hand" Width="264" />
        <!--<Image Source="/Image/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>-->
    </Grid>
</UserControl>
